#ifndef ARRUTILS_H_INCLUDED
#define ARRUTILS_H_INCLUDE

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

/*Функции сканирования целочислнного(вещественного) массива заданной длины
 * Входные параметры - указатель на массив, размер
 * выходные параметры - изменённый массив
 * void функции
 */

void scan_int_array(int *a,size_t size); //ввод целочисленного массива заданной длины

void scan_double_array(double *a, size_t size); //ввод вещественного массива заданной длины


/*Функции печати целочислнного(вещественного) массива заданной длины
 * Входные параметры - константный указатель на массив, размер
 * выходные параметры - изменённый массив
 * void функции
 */

void print_int_array(const int *a, size_t size); //вывод целочисленного массива заданной длины

void print_double_array(const double *a, size_t size); //вывод вещественного массива заданной длины


/*Функции удаления всех чётных(нечётных) элементов в целочисленном массиве
 * входные параметры - указатель на массив, указатель на размер
 * выходные параметры - изменённый массив, с новой длиной
 * void функции
 */

void del_even(int *a, size_t* size); // удаление чётных элементов

void del_odd(int *a, size_t* size); // удаление нечётных элементов

#endif // ARRUTILS_H_INCLUDED
